[XCOM2RPGOverhaul.X2SecondWaveConfigOptions]

; How many random specs should be generated
SpecRouletteRandomSpecCount=3

; How many specs can be chosen on squaddie
CommandersChoiceSpecCount=3
; How many of (normally random) starting abilities you want to choose on squaddie
; 0 means keeping the random mechanic
CommandersChoiceAbilityCount=2

; How many random specs and choosable specs
; if spec roulette and commander choice is enabled simultaniously
SpecRouletteRandomSpecCount_Combi=1
CommandersChoiceSpecCount_Combi=2

; Start to randomize from this rank on
; 1 = Squaddie
TrainingRouletteMinRank=1

; Randomize abilities up to and including this rank
; 6 = Colonel
TrainingRouletteMaxRank=6